APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9KXz5shRe7Qorne0ptj8Da4vPlE3DYHFADh4cltShrs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=203.151.66.173
DB_PORT=3306
PREFIX=
DB_DATABASE=menarini_db
DB_USERNAME=menarini_db
DB_PASSWORD=fxVn89?8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
